<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Gv-ej-B3H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaceHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search places" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-17-7Dr">
                                <rect key="frame" x="25" y="329" width="270" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j9O-5X-1AC"/>
                                    <constraint firstAttribute="width" constant="270" id="r34-Cp-t7j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel  easier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-KA-nnM">
                                <rect key="frame" x="6" y="210" width="308" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Jtz-WU-khp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="bRP-pu-sp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-ph-D5R">
                                <rect key="frame" x="109" y="404" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PXz-0W-D9A"/>
                                    <constraint firstAttribute="width" constant="102" id="XVU-92-jEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="29"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6i-YN-C7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5SY-17-7Dr" firstAttribute="top" secondItem="XAe-KA-nnM" secondAttribute="bottom" constant="8" id="2Pu-CO-e9q"/>
                            <constraint firstItem="MZD-ph-D5R" firstAttribute="top" secondItem="5SY-17-7Dr" secondAttribute="bottom" constant="40" id="6op-ZT-Lno"/>
                            <constraint firstItem="5SY-17-7Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFp-t9-VCX"/>
                            <constraint firstItem="MZD-ph-D5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o91-wU-J9l"/>
                            <constraint firstItem="XAe-KA-nnM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="qsV-6x-mVL"/>
                            <constraint firstItem="XAe-KA-nnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdY-57-WNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7j-3D-fsv">
                        <barButtonItem key="backBarButtonItem" title=" " id="dVc-GD-5hb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGo" destination="MZD-ph-D5R" id="buG-nH-JpD"/>
                        <outlet property="txtFieldSearch" destination="5SY-17-7Dr" id="9Jo-Zs-4Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-517"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="RPH-h2-sX3">
            <objects>
                <viewController storyboardIdentifier="map" id="da7-CJ-mwe" customClass="MapVC" customModule="PlaceHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht3-VZ-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="ney-gw-Fnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjk-iE-7hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-rw-eje">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ney-gw-Fnu" firstAttribute="top" secondItem="EKv-rw-eje" secondAttribute="bottom" id="GRj-1N-UoW"/>
                            <constraint firstAttribute="trailing" secondItem="EKv-rw-eje" secondAttribute="trailing" id="KGW-oa-9lo"/>
                            <constraint firstItem="EKv-rw-eje" firstAttribute="leading" secondItem="pjk-iE-7hR" secondAttribute="leading" id="Km5-gK-mGm"/>
                            <constraint firstItem="EKv-rw-eje" firstAttribute="top" secondItem="ht3-VZ-fTS" secondAttribute="bottom" id="NJT-cy-EJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EKv-rw-eje" id="iex-xW-11h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-OU-AcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="-505.98591549295776"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bMa-3T-L5r">
            <objects>
                <viewController id="pQ0-Lm-Evp" customClass="MainVC" customModule="PlaceHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRQ-cb-HIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3T-ZC-KLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jq-lI-8py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wg_blurred_backgrounds_11" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-ff-PZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL EASIER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-je-7gz">
                                <rect key="frame" x="47" y="99" width="227" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="GpP-5T-LQp"/>
                                    <constraint firstAttribute="width" constant="227" id="YvP-cL-MPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" e.g. ATM, restaurant " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-BH-AFv" customClass="RightImageViewTxtField" customModule="PlaceHelper" customModuleProvider="target">
                                <rect key="frame" x="44" y="419" width="233" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55870150862068968" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GiA-fi-rzN"/>
                                    <constraint firstAttribute="width" constant="233" id="tGv-LF-Jwt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search (2)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search places nearby you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-Vi-Hf5">
                                <rect key="frame" x="55" y="328" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OjQ-2K-OGV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="dsN-95-aYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-ol-Lds">
                                <rect key="frame" x="100" y="185" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="F7n-uc-uS1"/>
                                    <constraint firstAttribute="height" constant="121" id="tky-oj-xgi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-2l-TQa">
                                <rect key="frame" x="252" y="480" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XFx-dN-tdQ"/>
                                    <constraint firstAttribute="width" secondItem="mBB-2l-TQa" secondAttribute="height" multiplier="1:1" id="pXd-4B-6rw"/>
                                </constraints>
                                <state key="normal" image="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBtnPressed:" destination="pQ0-Lm-Evp" eventType="touchUpInside" id="sFU-kL-337"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="width" secondItem="8Jq-lI-8py" secondAttribute="width" id="758-ZP-Fpg"/>
                            <constraint firstItem="YIS-ol-Lds" firstAttribute="top" secondItem="aJe-je-7gz" secondAttribute="bottom" constant="8" id="8r9-in-pti"/>
                            <constraint firstItem="mBB-2l-TQa" firstAttribute="top" secondItem="eaC-BH-AFv" secondAttribute="bottom" constant="31" id="Ief-xn-v0u"/>
                            <constraint firstItem="mBB-2l-TQa" firstAttribute="trailing" secondItem="eaC-BH-AFv" secondAttribute="trailing" id="KTe-zQ-R3e"/>
                            <constraint firstItem="YIS-ol-Lds" firstAttribute="centerX" secondItem="0eb-ff-PZI" secondAttribute="centerX" id="Nlv-il-Etv"/>
                            <constraint firstItem="aJe-je-7gz" firstAttribute="top" secondItem="dRQ-cb-HIV" secondAttribute="bottom" constant="35" id="Pyj-nF-lNq"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="height" secondItem="8Jq-lI-8py" secondAttribute="height" id="QUI-d1-9Ad"/>
                            <constraint firstItem="1UH-Vi-Hf5" firstAttribute="top" secondItem="YIS-ol-Lds" secondAttribute="bottom" constant="22" id="akD-vc-aWR"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="akb-Pj-4Cu"/>
                            <constraint firstItem="1UH-Vi-Hf5" firstAttribute="centerX" secondItem="0eb-ff-PZI" secondAttribute="centerX" id="c4I-sP-VHX"/>
                            <constraint firstItem="aJe-je-7gz" firstAttribute="centerX" secondItem="0eb-ff-PZI" secondAttribute="centerX" id="jAh-YZ-T6V"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="centerY" secondItem="8Jq-lI-8py" secondAttribute="centerY" id="rBH-jf-2Wf"/>
                            <constraint firstItem="eaC-BH-AFv" firstAttribute="top" secondItem="1UH-Vi-Hf5" secondAttribute="bottom" constant="70" id="rtZ-qk-uUu"/>
                            <constraint firstItem="eaC-BH-AFv" firstAttribute="centerX" secondItem="0eb-ff-PZI" secondAttribute="centerX" id="x9G-8S-A4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVV-IO-AzI"/>
                    <connections>
                        <outlet property="goBtn" destination="mBB-2l-TQa" id="RRE-bd-QZe"/>
                        <outlet property="txtFieldSearch" destination="eaC-BH-AFv" id="iNj-dR-d1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwV-GH-4Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.25" y="-802.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDv-Z6-gQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FV6-OQ-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6U-v2-1OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvZ-BF-snW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2O-T7-oM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWf-gz-Xhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gv-ej-B3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vM-Cv-IwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ0-Lm-Evp" kind="relationship" relationship="rootViewController" id="tD7-Vh-mrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvI-Nk-Ouo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="-802.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="512" height="512"/>
        <image name="map" width="359" height="329"/>
        <image name="search" width="256" height="256"/>
        <image name="search (2)" width="256" height="256"/>
        <image name="wg_blurred_backgrounds_11" width="3000" height="2000"/>
    </resources>
</document>
