<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Gv-ej-B3H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="RPH-h2-sX3">
            <objects>
                <viewController storyboardIdentifier="map" id="da7-CJ-mwe" customClass="MapVC" customModule="PlaceHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht3-VZ-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="ney-gw-Fnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjk-iE-7hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-rw-eje">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ney-gw-Fnu" firstAttribute="top" secondItem="EKv-rw-eje" secondAttribute="bottom" id="GRj-1N-UoW"/>
                            <constraint firstAttribute="trailing" secondItem="EKv-rw-eje" secondAttribute="trailing" id="KGW-oa-9lo"/>
                            <constraint firstItem="EKv-rw-eje" firstAttribute="leading" secondItem="pjk-iE-7hR" secondAttribute="leading" id="Km5-gK-mGm"/>
                            <constraint firstItem="EKv-rw-eje" firstAttribute="top" secondItem="ht3-VZ-fTS" secondAttribute="bottom" id="NJT-cy-EJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EKv-rw-eje" id="iex-xW-11h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWg-OU-AcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.25" y="-505.98591549295776"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="bMa-3T-L5r">
            <objects>
                <viewController id="pQ0-Lm-Evp" customClass="MainVC" customModule="PlaceHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRQ-cb-HIV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3T-ZC-KLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jq-lI-8py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wg_blurred_backgrounds_11" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-ff-PZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL EASIER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-je-7gz">
                                <rect key="frame" x="65.5" y="99" width="189" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aJe-je-7gz" secondAttribute="height" multiplier="4:1" id="pzX-jx-lX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" e.g. ATM, restaurant " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-BH-AFv" customClass="RightImageViewTxtField" customModule="PlaceHelper" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="316.5" width="235" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.55870150862068968" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kKH-0m-qZM"/>
                                    <constraint firstAttribute="width" constant="235" id="q8t-6V-ncR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search (2)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="search (2)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search places nearby you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-Vi-Hf5">
                                <rect key="frame" x="59.5" y="355.5" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-ol-Lds">
                                <rect key="frame" x="100" y="181.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hsD-fB-7Nf"/>
                                    <constraint firstAttribute="width" secondItem="YIS-ol-Lds" secondAttribute="height" multiplier="1:1" id="v9R-ua-Lqb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-2l-TQa">
                                <rect key="frame" x="247.5" y="396.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Dw-TM-Cjk"/>
                                    <constraint firstAttribute="height" constant="30" id="cTE-UJ-o4r"/>
                                </constraints>
                                <state key="normal" image="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBtnPressed:" destination="pQ0-Lm-Evp" eventType="touchUpInside" id="sFU-kL-337"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-Pf-X1F" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iTw-Ag-JXs"/>
                                    <constraint firstAttribute="width" constant="320" id="k67-xF-Fda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1UH-Vi-Hf5" firstAttribute="bottom" secondItem="eaC-BH-AFv" secondAttribute="bottom" constant="30" id="0q4-ug-UAF"/>
                            <constraint firstItem="YIS-ol-Lds" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="166-P8-xt1"/>
                            <constraint firstItem="Q3T-ZC-KLb" firstAttribute="top" secondItem="j2a-Pf-X1F" secondAttribute="bottom" id="7M4-Bk-2H3"/>
                            <constraint firstItem="mBB-2l-TQa" firstAttribute="bottom" secondItem="1UH-Vi-Hf5" secondAttribute="bottom" constant="50" id="7Um-dC-oDb"/>
                            <constraint firstItem="j2a-Pf-X1F" firstAttribute="centerX" secondItem="0eb-ff-PZI" secondAttribute="centerX" id="87N-ED-arB"/>
                            <constraint firstItem="aJe-je-7gz" firstAttribute="top" secondItem="dRQ-cb-HIV" secondAttribute="bottom" constant="35" id="Bux-lS-IlY"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="DGt-Mj-E2t"/>
                            <constraint firstItem="YIS-ol-Lds" firstAttribute="top" secondItem="aJe-je-7gz" secondAttribute="bottom" constant="35" id="Gxj-Wf-fvr"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="height" secondItem="8Jq-lI-8py" secondAttribute="height" id="Jcl-JM-YXH"/>
                            <constraint firstItem="mBB-2l-TQa" firstAttribute="trailing" secondItem="eaC-BH-AFv" secondAttribute="trailing" id="S2C-70-rvl"/>
                            <constraint firstItem="eaC-BH-AFv" firstAttribute="top" secondItem="YIS-ol-Lds" secondAttribute="bottom" constant="15" id="T2e-BQ-Oy4"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="width" secondItem="8Jq-lI-8py" secondAttribute="width" id="bK7-78-apA"/>
                            <constraint firstItem="1UH-Vi-Hf5" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="dEV-Mh-eZh"/>
                            <constraint firstItem="eaC-BH-AFv" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="gMm-ql-UMM"/>
                            <constraint firstItem="0eb-ff-PZI" firstAttribute="centerY" secondItem="8Jq-lI-8py" secondAttribute="centerY" id="oTg-Y1-vFW"/>
                            <constraint firstItem="aJe-je-7gz" firstAttribute="centerX" secondItem="8Jq-lI-8py" secondAttribute="centerX" id="pmS-Ot-6u8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="JVV-IO-AzI">
                        <barButtonItem key="backBarButtonItem" title=" " id="bGd-mP-AaY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="j2a-Pf-X1F" id="NuG-Z5-ye0"/>
                        <outlet property="goBtn" destination="mBB-2l-TQa" id="RRE-bd-QZe"/>
                        <outlet property="txtFieldSearch" destination="eaC-BH-AFv" id="iNj-dR-d1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwV-GH-4Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.25" y="-802.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWf-gz-Xhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gv-ej-B3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vM-Cv-IwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ0-Lm-Evp" kind="relationship" relationship="rootViewController" id="tD7-Vh-mrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvI-Nk-Ouo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="512" height="512"/>
        <image name="map" width="359" height="329"/>
        <image name="search (2)" width="256" height="256"/>
        <image name="wg_blurred_backgrounds_11" width="3000" height="2000"/>
    </resources>
</document>
